{
  "name": "Onestà Cidadania Italiana",
  "short_name": "Onestà",
  "description": "Assessoria especializada em cidadania italiana. Mais de 15 anos de experiência, 2.500+ famílias atendidas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#315E33",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo-sem-fundo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "legal", "finance"],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ]
}
